{
  "name": "hexprite.website",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./input.css -o ./assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17"
  }
}
